CURRENCY = "BDT"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = 'mirzashafiurrahman5@gmail.com'
ADMIN_PASSWORD = 'Qwertyui12345678'

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://mirzashafiurrahman5:Qwertyui12345678@prescripto.ebnkb.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dcsg7ofcc'
CLOUDINARY_API_KEY = '362899725644151'
CLOUDINARY_SECRET_KEY = '4QrOFUsEgQbs1lUG4rpnGaaomNc'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"